<?php

/**
 * @file
 * Contains install and update for Varbase Search module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_search_install() {

  // Processor for install: in varbase_search.info.yml file.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_search');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_search', '/^.*(settings.yml)$/i');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_search');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_search', 'inc', 'include/updates/all');
