<?php

/**
 * @file
 * Contains install and update for Varbase Search module.
 */

use Drupal\user\RoleInterface;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_search_install() {

  // Processer for install: in varbase_search.info.yml file using ModuleInstallerFactory.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_search');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_search', '/^.*(settings.yml)$/i');

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

}

/**
 * Issue #3272294: Switch to use the Module Installer Factory.
 *
 * In the Varbase Search module.
 */
function varbase_search_update_90001() {
  // Set the weight of the module after installation of list of modules.
  // To make sure that any hook or event subscriber workes after all used modules.
  ModuleInstallerFactory::setModuleWeightAfterInstallation('varbase_search');
}
